Title: Install Fest Debian na UPE/POLI em Recife - 5 de outubro http://debianbrasil.org.br/blog/install-fest-debian-na-upe-poli-em-recife-5-de-outubro
Slug: 1569518149
Date: 2019-09-26 17:15
Author: Paulo Henrique de Lima Santana (phls)
Status: published

Install Fest Debian na UPE/POLI em Recife - 5 de outubro [http://debianbrasil.org.br/blog/install-fest-debian-na-upe-poli-em-recife-5-de-outubro](http://debianbrasil.org.br/blog/install-fest-debian-na-upe-poli-em-recife-5-de-outubro)
