Title: Ian and Linux
Slug: 1440675907
Date: 2015-08-27 11:45:07
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/ssG8uaEvRF-zPaXCdMtmog

How Ian Murdock (the Ian in Debian) <a href="http://ianmurdock.com/post/how-i-came-to-find-linux/">came to find Linux</a> and start Debian.

