Title: Bits from Debian: Tails installer is now in Debian https://bits.debian.org/2016/02/tails-installer-in-debian.html
Slug: 1455213553
Date: 2016-02-11 17:59:13
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/7YaaSI-xT0KBnEvoZ7QN0w

Bits from Debian: Tails installer is now in Debian [https://bits.debian.org/2016/02/tails-installer-in-debian.html](https://bits.debian.org/2016/02/tails-installer-in-debian.html)

