Title: MiniDebConf Curitiba 2018 - a brief report  http://debianbrasil.org.br/blog/minidebconf-curitiba-2018-a-brief-report
Slug: 1530148663
Date: 2018-06-28 01:17
Author: Adriana Cássia da Costa
Status: published

MiniDebConf Curitiba 2018 - a brief report  [http://debianbrasil.org.br/blog/minidebconf-curitiba-2018-a-brief-report](http://debianbrasil.org.br/blog/minidebconf-curitiba-2018-a-brief-report)
