Title: Call for Proposals: DebConf21, Online https://lists.debian.org/debian-devel-announce/2021/05/msg00003.html
Slug: 1621837100
Date: 2021-05-24 06:18
Author: Donald Norwood
Status: published

Call for Proposals: DebConf21, Online [https://lists.debian.org/debian-devel-announce/2021/05/msg00003.html](https://lists.debian.org/debian-devel-announce/2021/05/msg00003.html)
