Title: Call for Papers -- Mini-Debconf Hamburg 16.-20. May 2018 https://lists.debian.org/debian-events-eu/2018/02/msg00010.html
Slug: 1519837651
Date: 2018-02-28 17:07
Author: Laura Arjona Reina
Status: published

Call for Papers -- Mini-Debconf Hamburg 16.-20. May 2018 [https://lists.debian.org/debian-events-eu/2018/02/msg00010.html](https://lists.debian.org/debian-events-eu/2018/02/msg00010.html)
