Title: Debian MiniDebconf Curitiba 2018 começa hoje na Universidade Tecnológica Federal do Paraná. https://minidebconf.curitiba.br/
Slug: 1523475183
Date: 2018-04-11 19:33
Author: Martin Zobel-Helas
Status: published

Debian MiniDebconf Curitiba 2018 começa hoje na Universidade Tecnológica Federal do Paraná. [https://minidebconf.curitiba.br/](https://minidebconf.curitiba.br/)
