Title: Kernel oops collector is back in Debian!
Slug: 1445899830
Date: 2015-10-26 22:50:30
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/PPB0SdDKTxez0tSLwkLV3A

<a href="http://balintreczey.hu/blog/kernel-oops-collector-is-back-in-debian/">Kernel oops collector is back in Debian!</a> by Bálint Réczey

