Title: Status of Debian buster on QNAP, help fix issues! https://lists.debian.org/debian-arm/2020/11/msg00037.html
Slug: 1606008778
Date: 2020-11-22 01:32
Author: Jean-Pierre Giraud
Status: published

Status of Debian buster on QNAP, help fix issues! [https://lists.debian.org/debian-arm/2020/11/msg00037.html](https://lists.debian.org/debian-arm/2020/11/msg00037.html)
