Title: Debian #Outreachy participation - December 2022 https://lists.debian.org/debian-devel-announce/2022/09/msg00003.html
Slug: 1663806523
Date: 2022-09-22 00:28
Author: Laura Arjona Reina
Status: published

Debian #Outreachy participation - December 2022 [https://lists.debian.org/debian-devel-announce/2022/09/msg00003.html](https://lists.debian.org/debian-devel-announce/2022/09/msg00003.html)
