Title: Releasing Debian jessie: we begin
Slug: 1429956620
Date: 2015-04-25 10:10:20
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/XopBdQIYQVGBTUHY26o63w

At long last dinstall has completed, so we can begin #releasingjessie

