Title: Releasing Debian jessie: d-i cleanup
Slug: 1429957349
Date: 2015-04-25 10:22:29
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/dZyV4R6OT0WII7-N5qWSlQ

Old versions of the Debian installer have been cleaned up. #releasingjessie

