Title: Releasing Debian jessie: hardware
Slug: 1430034604
Date: 2015-04-26 07:50:04
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/oObkGuAiTF-cR8_zUcKt1Q

Debian would like to thank our many hardware donors, including HP!  [https://db.debian.org/machines.cgi](https://db.debian.org/machines.cgi) #releasingjessie

