Title: Releasing Debian jessie: donations
Slug: 1430032413
Date: 2015-04-26 07:13:33
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/jWEEkIByTWCWaf2oiyBSVw

There are several ways to <a href="https://www.debian.org/donations">donate</a> to Debian, the auditors are working on adding more. #releasingjessie

