Title: Last Call for Proposals: #DebConf21, Online https://lists.debian.org/debian-devel-announce/2021/06/msg00003.html
Slug: 1624026856
Date: 2021-06-18 14:34
Author: Laura Arjona Reina
Status: published

Last Call for Proposals: #DebConf21, Online [https://lists.debian.org/debian-devel-announce/2021/06/msg00003.html](https://lists.debian.org/debian-devel-announce/2021/06/msg00003.html)
