Title: The files for the dedication of stretch to Debian founder Ian Murdock are prepared #releasingstretch
Slug: 1497694417
Date: 2017-06-17 10:13
Author: Paul Wise
Status: published

The files for the dedication of stretch to Debian founder Ian Murdock are prepared #releasingstretch
