Title: a keyring update for adding key ID EF0F382A1A7B6500 is coming soon #releasingstretch
Slug: 1497791904
Date: 2017-06-18 13:18
Author: Paul Wise
Status: published

a keyring update for adding key ID EF0F382A1A7B6500 is coming soon #releasingstretch
