Title: Call for Proposals: #Debconf19, Curitiba, Brazil https://bits.debian.org/2019/03/debconf19-cfp.html
Slug: 1553628485
Date: 2019-03-26 19:28
Author: Laura Arjona Reina
Status: published

Call for Proposals: #Debconf19, Curitiba, Brazil [https://bits.debian.org/2019/03/debconf19-cfp.html](https://bits.debian.org/2019/03/debconf19-cfp.html)
