Title: Hungry Developers are sustained with various items of sustenance according to their respective diets. #DebConf19
Slug: 1563903527
Date: 2019-07-23 17:38
Author: Donald Norwood
Status: published

Hungry Developers are sustained with various items of sustenance according to their respective diets. #DebConf19

![apt-get lunch-DebConf19](|static|/images/apt-get-lunch-DebConf19.jpg)
