Title: Today there's also a session about LPI certification: "Linux Essentials - revisão para a certificação LPI" (without video coverage) https://debconf19.debconf.org/talks/141-linux-essentials-revisao-para-a-certificacao-lpi/
Slug: 1563894229
Date: 2019-07-23 15:03
Author: Laura Arjona Reina
Status: published

Today there's also a session about LPI certification: "Linux Essentials - revisão para a certificação LPI" (without video coverage) [https://debconf19.debconf.org/talks/141-linux-essentials-revisao-para-a-certificacao-lpi/](https://debconf19.debconf.org/talks/141-linux-essentials-revisao-para-a-certificacao-lpi/)
