Title: We return with: "Live Demos", "State of RDMA in Debian", "Debian and the Open Source Initiative", and "Licenças e direitos autorais em software: entenda como isso funciona" #Debconf19 https://debconf19.debconf.org/schedule/?day=2019-07-25
Slug: 1564088535
Date: 2019-07-25 21:02
Author: Donald Norwood
Status: published

We return with: "Live Demos", "State of RDMA in Debian", "Debian and the Open Source Initiative", and "Licenças e direitos autorais em software: entenda como isso funciona" #Debconf19 [https://debconf19.debconf.org/schedule/?day=2019-07-25](https://debconf19.debconf.org/schedule/?day=2019-07-25)
