Title: Lenovo Platinum Sponsor of DebConf22 https://bits.debian.org/2022/03/debconf22-lenovo-platinum.html
Slug: 1648639016
Date: 2022-03-30 11:16
Author: Laura Arjona Reina
Status: published

Lenovo Platinum Sponsor of DebConf22 [https://bits.debian.org/2022/03/debconf22-lenovo-platinum.html](https://bits.debian.org/2022/03/debconf22-lenovo-platinum.html)
