Title: Beginning at 11:30 IST (06:00 UTC), We conclude the morning session with the talk: "TuxMake with Debian" in Ponmudi, while two BoFs will be held in Kuthiran,  "Face-to-face Debian meetings in a climate crisis", and in Chembra, "EU Legislation BoF - Cyber Resilience Act, Product Liability Directive and CSAM Regulation". The first two events can be watched online/ https://debconf23.debconf.org/schedule/?block=3 The talk, "Debian Experience & Outreachy Project: Improve yarn package manager integration with Debian" in Anamudi, has been cancelled and might be rescheduled later. #debian #debconf #debconf23 #freesoftware #dc23 #kochi #debconfkochi #debianindia
Slug: 1694504366
Date: 2023-09-12 07:39
Author: Donald Norwood
Status: published

Beginning at 11:30 IST (06:00 UTC), We conclude the morning session with the talk: "TuxMake with Debian" in Ponmudi, while two BoFs will be held in Kuthiran,  "Face-to-face Debian meetings in a climate crisis", and in Chembra, "EU Legislation BoF - Cyber Resilience Act, Product Liability Directive and CSAM Regulation". The first two events can be watched online/ [https://debconf23.debconf.org/schedule/?block=3](https://debconf23.debconf.org/schedule/?block=3) The talk, "Debian Experience & Outreachy Project: Improve yarn package manager integration with Debian" in Anamudi, has been cancelled and might be rescheduled later. #debian #debconf #debconf23 #freesoftware #dc23 #kochi #debconfkochi #debianindia
