Title: Bits from MicroDebConf Brasília 2018 http://blog.kanashiro.xyz/debconf/2018/09/28/microdebconf-bsb.html
Slug: 1538578008
Date: 2018-10-03 14:46
Author: Paulo Henrique de Lima Santana (phls)
Status: published

Bits from MicroDebConf Brasília 2018 [http://blog.kanashiro.xyz/debconf/2018/09/28/microdebconf-bsb.html](http://blog.kanashiro.xyz/debconf/2018/09/28/microdebconf-bsb.html)
