Title: None
Slug: 1399700173
Date: 2014-05-10 05:36:13
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/TVJpkXx-Sy6gphbu-vqQTw

DebConf15 organisation <a href="http://blog.debconf.org/blog/debconf15/2014-05-09_dc15_kicked_off.dc">kicked off</a> in Heidelberg!

