Title: None
Slug: 1388642887
Date: 2014-01-02 06:08:07
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/keMCRKQhSpieWfOfJAYVAw

Debian folks are invited to join the [MiniDebConf](https://wiki.debian.org/DebianCambodia/MiniDebConf2014) at [FOSSASIA](http://fossasia.org/) 2014 in Phnom Penh, Cambodia

