Title: None
Slug: 1388999779
Date: 2014-01-06 09:16:19
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/pNYMQaFXR4-aG732lz7ofA

 #DidYouKnow that the #DSA team administers 160+ physical and virtual machines for !Debian in their spare time?
