Title: None
Slug: 1373443195
Date: 2013-07-10 07:59:55
Author: imported from identi.ca/debian
Status: published
identica: http://identi.ca/notice/100848135

Debian #wheezy - the security archive is up and running too, accepting security fixes for squeeze & wheezy - #releasingwheezy
