Title: None
Slug: 1373443181
Date: 2013-07-10 07:59:41
Author: imported from identi.ca/debian
Status: published
identica: http://identi.ca/notice/100848725

Debian 7.0 Wheezy released! - [http://bits.debian.org/2013/05/wheezy-released.html](http://bits.debian.org/2013/05/wheezy-released.html)

