Title: None
Slug: 1373444579
Date: 2013-07-10 08:22:59
Author: imported from identi.ca/debian
Status: published
identica: http://identi.ca/notice/100889633

 #NASA takes Debian to the space station and beyond! [http://www.zdnet.com/to-the-space-station-and-beyond-with-linux-7000014958/](http://www.zdnet.com/to-the-space-station-and-beyond-with-linux-7000014958/)

