Title: Welcome back Firefox! 
Slug: 1457648057
Date: 2016-03-10 22:14:17
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/BL6IansLSLGtsAiwZWNUoQ

RIP Iceweasel, 13 Nov 2006 – 10 Mar 2016, <a href="https://glandium.org/blog/?p=3622">Firefox is coming back to Debian!</a> 

