Title: Bits from Debian: Hewlett Packard Enterprise Platinum Sponsor of DebConf16 https://bits.debian.org/2016/03/hpe-platinum-debconf16.html
Slug: 1457440602
Date: 2016-03-08 12:36:42
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/z4V27DvyTb6n1v-n0CM5JA

Bits from Debian: Hewlett Packard Enterprise Platinum Sponsor of DebConf16 [https://bits.debian.org/2016/03/hpe-platinum-debconf16.html](https://bits.debian.org/2016/03/hpe-platinum-debconf16.html)

