Title: None
Slug: 1408983275
Date: 2014-08-25 16:14:35
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/XpLDUXWmQ3CrRq6zlETReA

<a href="https://lists.alioth.debian.org/pipermail/debconfsubs-team/Week-of-Mon-20140825/000027.html">Join</a> the DebConf subtitling team to get early access to the DebConf14 video recordings!

