Title: None
Slug: 1394876626
Date: 2014-03-15 09:43:46
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/OTZqzmSJSkuK3C5Kr84lpg

<a href="http://bcn2014.mini.debconf.org/">Barcelona Debian MiniDebConf</a> just started! Join the <a title="Link: http://bcn2014.video.debconf.org/" href="http://bcn2014.video.debconf.org/">live streaming</a>! #debbcn #bcn2014minidebconf

