Title: "Interview With Debian GSoC Winners 2016" by Shirish Agarwal https://itsfoss.com/interview-debian-gsoc-winners-2016/
Slug: 1486303922
Date: 2017-02-05 14:12
Author: Laura Arjona Reina
Status: published

"Interview With Debian GSoC Winners 2016" by Shirish Agarwal [https://itsfoss.com/interview-debian-gsoc-winners-2016/](https://itsfoss.com/interview-debian-gsoc-winners-2016/)
