Title: Debian contributors survey - preliminary analysis available https://lists.debian.org/debian-project/2017/02/msg00012.html
Slug: 1486930716
Date: 2017-02-12 20:18
Author: Laura Arjona Reina
Status: published

Debian contributors survey - preliminary analysis available [https://lists.debian.org/debian-project/2017/02/msg00012.html](https://lists.debian.org/debian-project/2017/02/msg00012.html)
