Title: Bits from the DPL - 2016Q4 https://lists.debian.org/debian-devel-announce/2016/12/msg00001.html
Slug: 1483871330
Date: 2017-01-08 10:28
Author: Laura Arjona Reina
Status: published

Bits from the DPL - 2016Q4 [https://lists.debian.org/debian-devel-announce/2016/12/msg00001.html](https://lists.debian.org/debian-devel-announce/2016/12/msg00001.html)
