Title: MiniDebConf Brasília 2023 - a brief report https://debianbrasil.org.br/blog/minidebconf-brasilia-2023-a-brief-report
Slug: 1688235773
Date: 2023-07-01 18:22
Author: Paulo Henrique de Lima Santana (phls)
Status: published

MiniDebConf Brasília 2023 - a brief report [https://debianbrasil.org.br/blog/minidebconf-brasilia-2023-a-brief-report](https://debianbrasil.org.br/blog/minidebconf-brasilia-2023-a-brief-report)
