Title: Upcoming KDEPIM changes in unstable (KMail, Kontact, KOrganizer, etc) http://perezmeyer.blogspot.fr/2016/07/upcoming-kdepim-changes-in-unstable.html
Slug: 1467507084
Date: 2016-07-03 00:51:24
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/lisandropm/note/CcL1watCSi6qSoqO2uad_w

Upcoming KDEPIM changes in unstable (KMail, Kontact, KOrganizer, etc)
[http://perezmeyer.blogspot.fr/2016/07/upcoming-kdepim-changes-in-unstable.html](http://perezmeyer.blogspot.fr/2016/07/upcoming-kdepim-changes-in-unstable.html)
