Title: The Brazilian team closed the POPCON500 translation https://debianbrasil.org.br/blog/the-brazilian-team-closed-the-popcon500-translation
Slug: 1729002396
Date: 2024-10-15 14:26
Author: Paulo Henrique de Lima Santana (phls)
Status: published

The Brazilian team closed the POPCON500 translation [https://debianbrasil.org.br/blog/the-brazilian-team-closed-the-popcon500-translation](https://debianbrasil.org.br/blog/the-brazilian-team-closed-the-popcon500-translation)
