Title:  #DebConf19 is looking for sponsors! https://bits.debian.org/2019/01/debconf19-looking-for-sponsors.html
Slug: 1547146698
Date: 2019-01-10 18:58
Author: Laura Arjona Reina
Status: published

 #DebConf19 is looking for sponsors! [https://bits.debian.org/2019/01/debconf19-looking-for-sponsors.html](https://bits.debian.org/2019/01/debconf19-looking-for-sponsors.html)
