Title:  #MiniDebConf Palakkad is at NSS College of Engineering, Palakkad, Kerala, India on November 12th and 13th, 2022. There will be no online streaming. https://lists.debian.org/debconf-discuss/2022/11/msg00000.html #Debian #DebianIndia #MDCPalakkad2022
Slug: 1668107115
Date: 2022-11-10 19:05
Author: Anupa Ann Joseph
Status: published

 #MiniDebConf Palakkad is at NSS College of Engineering, Palakkad, Kerala, India on November 12th and 13th, 2022. There will be no online streaming. [https://lists.debian.org/debconf-discuss/2022/11/msg00000.html](https://lists.debian.org/debconf-discuss/2022/11/msg00000.html) #Debian #DebianIndia #MDCPalakkad2022
