Title: News from Debian: Updated Debian 8: 8.2 released
Slug: 1441476581
Date: 2015-09-05 18:09:41
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/hU3gD08tR2K-vDZDj0G8NQ

News from Debian: <a href="https://www.debian.org/News/2015/20150905">Updated Debian 8: 8.2 released</a> 

