Title: And two discussion sessions: Sponsors' team / Fundraising BoF and Debian Derivatives BoF (no video)
Slug: 1533369653
Date: 2018-08-04 08:00
Author: Laura Arjona Reina
Status: published

And two discussion sessions: Sponsors' team / Fundraising BoF and Debian Derivatives BoF (no video)
