Title: Last events for today at #DebConf18: "Ignoring Negativity" Q&A and discussion, followed by "New Member BOF" https://debconf18.debconf.org/schedule/?day=2018-08-04
Slug: 1533377783
Date: 2018-08-04 10:16
Author: Laura Arjona Reina
Status: published

Last events for today at #DebConf18: "Ignoring Negativity" Q&A and discussion, followed by "New Member BOF" [https://debconf18.debconf.org/schedule/?day=2018-08-04](https://debconf18.debconf.org/schedule/?day=2018-08-04)
