Title: We have had at #DebConf18 "Debian CD workshop", "Cryptsetup in Debian: tips, tricks, and future plans" and "use Perl; # Annual meeting of the Debian Perl Group"
Slug: 1533290247
Date: 2018-08-03 09:57
Author: Laura Arjona Reina
Status: published

We have had at #DebConf18 "Debian CD workshop", "Cryptsetup in Debian: tips, tricks, and future plans" and "use Perl; # Annual meeting of the Debian Perl Group"
