Title: Today's afternoon is intense at #DebConf18: Report from the Debian EFI team (Secure Boot on Debian), GSoC session, and Debian on Mobile Devices (all streamed)
Slug: 1533024202
Date: 2018-07-31 08:03
Author: Laura Arjona Reina
Status: published

Today's afternoon is intense at #DebConf18: Report from the Debian EFI team (Secure Boot on Debian), GSoC session, and Debian on Mobile Devices (all streamed)
