Title: Report of the Debian Perl Sprint 2020 https://bits.debian.org/2020/06/debian-perl-sprint-2020.html
Slug: 1592229289
Date: 2020-06-15 13:54
Author: Laura Arjona Reina
Status: published

Report of the Debian Perl Sprint 2020 [https://bits.debian.org/2020/06/debian-perl-sprint-2020.html](https://bits.debian.org/2020/06/debian-perl-sprint-2020.html)
