Title: Morning DebConf17 talks: Fun with buildinfo, in-toto (securing supply chains as a whole) https://debconf17.debconf.org/schedule/?day=2017-08-10
Slug: 1502380237
Date: 2017-08-10 15:50
Author: Debian Micronews
Status: published

Morning DebConf17 talks: Fun with buildinfo, in-toto (securing supply chains as a whole) [https://debconf17.debconf.org/schedule/?day=2017-08-10](https://debconf17.debconf.org/schedule/?day=2017-08-10)
